Book commands:
> Generate Hub
> Reset Players (clear inventories and tp to hub)
> Number Of Teams (2,3,4,6,8)
> Give Team Assignment Tokens
> Game Duration (30,45,60,90,120 minutes)

> Start Game
> End Game
> Regenerate


Page One:
XP Race

Made by
Lego_archer_elf

For
CruTech
And
Crafting For Christ

Version 3.0


Page Two:
Game Setup:
Generate Hub
Reset Players
Teams: 
2 3 4 6 8
Team Assignment Tokens
Runtime:
30m 45m 60m 90m 2h 3h 4h

Start End Reset



{title:"XP Race V3",author:Lego_archer_elf,display:{Lore:["This book contains all the commands required to run the XP Race Version 3"]},
pages:
['["",
  {"text":"..        ","color":"white"},{"text":"XP Race","bold":true,"underlined":true,"color":"gold"},{"text":"\\n\\n","color":"reset"},
  {"text":"..        ","color":"white"},{"text":"Made by\\n    ","color":"reset"},
  {"text":"Lego_archer_elf","bold":true},{"text":"\\n\\n\\n","color":"reset"},
  {"text":"..          ","color":"white"},{"text":"For\\n       ","color":"reset"},
  {"text":" ","color":"white"},{"text":"CrüTech","underlined":true,"color":"blue","clickEvent":{"action":"open_url","value":"https://crucamps.com.au/cru-camps/"}},{"text":"\\n","color":"reset"},
  {"text":"..          ","color":"white"},{"text":"And\\n","color":"reset"},
  {"text":". ","color":"white"},{"text":"CraftingForChrist.net","underlined":true,"color":"blue","clickEvent":{"action":"open_url","value":"https://craftingforchrist.net/"}},{"text":"\\n\\n\\n  ","color":"reset"},
  {"text":"     Version 3.0","italic":true}
]','["",
  {"text":"Game Setup:","bold":true},{"text":"\\n","color":"reset"},
  {"text":"  "},{"text":"Generate Hub","clickEvent":{"action":"run_command","value":"/function xpr:field_0"},"hoverEvent":{"action":"show_text","contents":"Creates a central hub for players to spawn in. Required for game to run."}},
  {"text":"\\n"},{"text":"  "},{"text":"Reset Players","clickEvent":{"action":"run_command","value":"/function xpr:clear"},"hoverEvent":{"action":"show_text","contents":"Clear player inventories and return to hub"}},{"text":"\\n"},
  {"text":"Teams:","bold":true},
  {"text":" \\n  ","color":"reset"},
    {"text":"2","clickEvent":{"action":"run_command","value":"/scoreboard teams 2"}},{"text":" "},
    {"text":"3","clickEvent":{"action":"run_command","value":"/scoreboard teams 3"}},{"text":" "},
    {"text":"4","clickEvent":{"action":"run_command","value":"/scoreboard teams 4"}},{"text":" "},
    {"text":"6","clickEvent":{"action":"run_command","value":"/scoreboard teams 6"}},{"text":" "},
    {"text":"8","clickEvent":{"action":"run_command","value":"/scoreboard teams 8"}},{"text":"\\n"},
  {"text":"  "},{"text":"Team Tokens","clickEvent":{"action":"run_command","value":"/function xpr:tokens"},"hoverEvent":{"action":"show_text","contents":"Gives Concrete of the available team colours. Give these to players to assign them to that team."}},
  {"text":"\\n"},{"text":"Runtime:","bold":true},{"text":"\\n  ","color":"reset"},
    {"text":"30m","clickEvent":{"action":"run_command","value":"/scoreboard duration 30"}},{"text":" "},
    {"text":"45m","clickEvent":{"action":"run_command","value":"/scoreboard duration 45"}},{"text":" "},
    {"text":"60m","clickEvent":{"action":"run_command","value":"/scoreboard duration 60"}},{"text":" "},
    {"text":"90m","clickEvent":{"action":"run_command","value":"/scoreboard duration 90"}},{"text":"\\n  "},
    {"text":"2h","clickEvent":{"action":"run_command","value":"/scoreboard duration 2"}},{"text":" "},
    {"text":"3h","clickEvent":{"action":"run_command","value":"/scoreboard duration 3"}},{"text":" "},
    {"text":"4h","clickEvent":{"action":"run_command","value":"/scoreboard duration 4"}},{"text":"\\n\\n\\n"},
  {"text":".. ","color":"white"},
    {"text":"Start","color":"dark_green","clickEvent":{"action":"run_command","value":"/function xpr:start"},"hoverEvent":{"action":"show_text","contents":"Start Game. Unassigned players will be randomly assigned."}},{"text":" \\u2733 ","color":"reset"},
    {"text":"End","color":"red","clickEvent":{"action":"run_command","value":"/function xpr:end"},"hoverEvent":{"action":"show_text","contents":"End Game. Players will be put in spectator and winning team announced."}},{"text":" \\u2733 ","color":"reset"},
    {"text":"Reset","color":"light_purple","clickEvent":{"action":"run_command","value":"/function xpr:reset"},"hoverEvent":{"action":"show_text","contents":"Reset game. A new set of platforms will be created. You can change number of teams and duration if you wish."}}
]']}
